import java.util.*;
import java.util.stream.*;

public class Main {
    public static void main(String[] args) {
        String leadersText = "Мой роман не направлен против социализма или британской лейбористской партии (я за неё голосую), " +
                "но против тех извращений централизованной экономики, которым она подвержена и которые уже частично реализованы в коммунизме и фашизме." +
                " Я не убеждён, что общество такого рода обязательно должно возникнуть, но я убеждён (учитывая, разумеется, что моя книга это сатира)," +
                " что нечто в этом роде может быть. Я убеждён также, что тоталитарная идея живёт в сознании интеллектуалов везде, " +
                "и я попытался проследить эту идею до логического конца." +
                " Действие книги я поместил в Англию, чтобы подчеркнуть, что англоязычные нации ничем не лучше других и что тоталитаризм," +
                " если с ним не бороться, может победить повсюду.";
        Stream.of(leadersText.split("[ -, - . - ( - ) ]"))
                .map(String::toLowerCase)
                .distinct().sorted();

        }
}